# Isitar.TimeTracking

./: Dockerfile.api  Dockerfile.frontend  Isitar.TimeTracking.sln  azure-pipelines.yml  build_and_push.sh  docker-compose.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Attributes/: ProducesBadRequestResponseAttribute.cs
src/Api/Controllers/V1/: ApiController.cs  AuthController.cs  ProjectController.cs  ProjectImageController.cs  TimeTrackingController.cs  UserController.cs  UserProjectController.cs  UserTimeTrackingEntryController.cs
src/Api/Controllers/v1/: ApiController.cs  AuthController.cs
src/Api/Installers/: SwaggerInstaller.cs
src/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs  LanguageMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/V1/Auth/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RoleRequest.cs
src/Api/Requests/V1/Project/: ReplaceImageRequest.cs  UpdateProjectRequest.cs
src/Api/Requests/V1/TimeTracking/: CreateTimeTrackingRequest.cs  StartTimeTrackingRequest.cs
src/Api/Requests/V1/User/: AllTimeTrackingEntriesFilter.cs  CreateUserRequest.cs
src/Api/Requests/V1/UserProject/: CreateProjectRequest.cs
src/Api/Requests/V1/UserTimeTrackingEntry/: AllTimeTrackingEntriesFilter.cs  TimeTrackingReportRequest.cs
src/Api/Requests/v1/auth/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs
src/Api/Routes/V1/: ApiRoutes.cs
src/Api/Routes/v1/: ApiRoutes.cs
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Authorization/: AbstractAuthorizer.cs  IAuthorizer.cs
src/Application/Common/Behaviors/: RequestAuthorizationBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Entities/: AuditTrailDto.cs  AuditTrailEntryDto.cs  Result.cs
src/Application/Common/Enums/: Permission.cs  RoleNames.cs
src/Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityInitializer.cs  IIdentityService.cs  IStorageProvider.cs  ITimeTrackingDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/NotFoundException/: NotFoundException.cs
src/Common/: Common.csproj  IInstant.cs
src/Common/Resources/: Translation.Designer.cs  Translation.resx
src/Domain/: Domain.csproj
src/Domain/Entities/: AuditTrailEntry.cs  IAuditableEntity.cs  IEntity.cs  Project.cs  TimeTrackingEntry.cs  User.cs
src/Frontend/: App.razor  Frontend.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Frontend/Assets/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Frontend/Assets/scss/: icons.scss  main.scss
src/Frontend/Assets/ts/: icons.ts  site.ts
src/Frontend/Common/: Formatter.cs  HttpClientExtension.cs  HttpResponseMessageExtensions.cs  JsonContent.cs  LocalStorageConstants.cs
src/Frontend/Common/Authentication/: AuthenticationStateProviderExtensions.cs  CustomAuthenticationStateProvider.cs
src/Frontend/Components/Common/: Icon.razor  RedirectToLogin.razor
src/Frontend/Components/Layout/: LayoutFooter.razor  NavMenu.razor
src/Frontend/Components/Project/: ProjectCard.razor  ProjectCardBase.cs
src/Frontend/Components/TimeTrackingEntry/: TimeTrackingEntryCard.razor  TimeTrackingEntryCardBase.cs  TimeTrackingEntryReport.razor  TimeTrackingEntryReportBase.cs
src/Frontend/Configs/: ApiConfig.cs
src/Frontend/Data/: CustomAuthenticationStateProvider.cs
src/Frontend/Exceptions/: HttpNotFoundException.cs
src/Frontend/Pages/: Index.razor  Login.razor  _Host.cshtml
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: AuthService.cs  GenericService.cs  IAuthService.cs  IGenericService.cs  IProjectService.cs  ITimeTrackingService.cs  IUserService.cs  ProjectService.cs  TimeTrackingService.cs  UserService.cs
src/Frontend/Shared/: FullpageLayout.razor  MainLayout.razor  NavMenu.razor
src/Frontend/wwwroot/css/: site.min.css
src/Frontend/wwwroot/js/: site.min.js
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  addMigration.sh
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppUser.cs  IdentityDbContext.cs  IdentityInitializer.cs  IdentityResultExtension.cs  IdentityService.cs  JwtSettings.cs
src/Infrastructure/Identity/Claims/: ClaimPermission.cs  CustomClaimTypes.cs
src/Infrastructure/Identity/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Identity/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/Infrastructure/Identity/Migrations/: 20200703202739_InitialMigration.Designer.cs  20200703202739_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Instant/: SystemClockInstant.cs
src/Infrastructure/StorageProvider/: FileStorageConfig.cs  FileStorageProvider.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj  TimeTrackingDbContext.cs  addIdentityMigration.sh  addMigration.sh
src/Persistence/Configurations/: AuditTrailEntryConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/Persistence/IdentityMigrations/: 20200705111824_InitialMigration.Designer.cs  20200705111824_InitialMigration.cs  20200705205832_InitialMigration.Designer.cs  20200705205832_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/Persistence/JsonHandlers/: CustomContractResolver.cs  DepthJsonTextWriter.cs
src/Persistence/Migrations/: 20200703203318_InitialMigration.Designer.cs  20200703203318_InitialMigration.cs  20200705121616_InitialMigration.Designer.cs  20200705121616_InitialMigration.cs  20200705205823_InitialMigration.Designer.cs  20200705205823_InitialMigration.cs  20200710184839_DeleteCascadeAuditTrail.Designer.cs  20200710184839_DeleteCascadeAuditTrail.cs  TimeTrackingDbContextModelSnapshot.cs
src/Persistence/StorageProvider/: FileStorageConfig.cs  FileStorageProvider.cs
(+99 files in other folders)
