FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY ./src/Api/*.csproj ./Api/
COPY ./src/Application/*.csproj ./Application/
COPY ./src/Common/*.csproj ./Common/
COPY ./src/Domain/*.csproj ./Domain/
COPY ./src/Infrastructure/*.csproj ./Infrastructure/
COPY ./src/Persistence/*.csproj ./Persistence/
RUN dotnet restore Api/Api.csproj

# Copy everything else and build
COPY ./src ./
RUN dotnet publish -c Release -o out Api/Api.csproj

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Isitar.TimeTracking.Api.dll"]
