FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers

COPY ./src/Frontend/*.csproj ./Frontend/
COPY ./src/Application/*.csproj ./Application/
COPY ./src/Common/*.csproj ./Common/
COPY ./src/Infrastructure/*.csproj ./Infrastructure/
RUN dotnet restore Frontend/Frontend.csproj

# Copy everything else and build
COPY ./src ./
RUN dotnet publish -c Release -o out Frontend/Frontend.csproj

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
EXPOSE 80
EXPOSE 443

WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Isitar.TimeTracking.Frontend.dll"]
